.filter-form-params {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
}

.mat-card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
